VITE_SUPABASE_PROJECT_ID="gudinmvoikpapiiwstzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZGlubXZvaWtwYXBpaXdzdHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzE3NDEsImV4cCI6MjA4MDE0Nzc0MX0.6eH63dNlCkTVkvz3_8sgj-BD8Nc5ZqeQSBBSgUIk3Tw"
VITE_SUPABASE_URL="https://gudinmvoikpapiiwstzn.supabase.co"
